VITE_SUPABASE_PROJECT_ID="yjcqjszmyjbdjfigtiyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqY3Fqc3pteWpiZGpmaWd0aXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzc0MjQsImV4cCI6MjA3OTk1MzQyNH0._xjpzGNTNbdxloFtABfUwkaZOKXwabu4DCHQg9fB8LE"
VITE_SUPABASE_URL="https://yjcqjszmyjbdjfigtiyx.supabase.co"
